spring.application.name=online-quiz
# ----------------------
# Server / Servlet Config
# ----------------------
server.servlet.context-path=/quiz
server.port=8080

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/quizdb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:manager}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false

# Mail - use environment variables in Render
#spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
#spring.mail.port=${SPRING_MAIL_PORT:587}
#spring.mail.username=${SPRING_MAIL_USERNAME:rk.nic001@gmail.com}
#spring.mail.password=${SPRING_MAIL_PASSWORD:pptzfgkjbazltxwz}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true